# PARS-Amity-Social-Cloud-UIKit-Android-OpenSource

./: .gitignore  build.gradle  gradle.properties  settings.gradle
amity-uikit/: build.gradle
buildsystem/: dependencies.gradle  submodule.gradle
chat/: build.gradle
chat-compose/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/amity/socialcloud/uikit/chat/: AmityLocalisationChat.kt
chat/src/main/java/com/amity/socialcloud/uikit/chat/apiRequest/: BaseUrlConstant.kt  NetworkCall.kt
chat/src/main/java/com/amity/socialcloud/uikit/chat/home/: AmityChatHomePageViewModel.kt
chat/src/main/java/com/amity/socialcloud/uikit/chat/home/fragment/: AmityChatHomePageFragment.kt  AmityChatHomePageFragmentFactory.kt  MyFragmentFactory.java
chat/src/main/java/com/amity/socialcloud/uikit/chat/messages/adapter/: AmityAudioMessageHelper.kt  AmityMessageItemUtil.kt
chat/src/main/java/com/amity/socialcloud/uikit/chat/messages/fragment/: AmityChatRoomWithDefaultComposeBarFragment.kt  AmityChatRoomWithTextComposeBarFragment.kt
chat/src/main/java/com/amity/socialcloud/uikit/chat/messages/viewHolder/: AmityChatMessageBaseViewHolder.kt  AmityFileMsgReceiverViewHolder.kt  AmityFileMsgSenderViewHolder.kt  AmitySelectableMessageViewHolder.kt
chat/src/main/java/com/amity/socialcloud/uikit/chat/messages/viewModel/: AmityAudioMsgViewModel.kt  AmityChatRoomEssentialViewModel.kt  AmityFileMsgViewModel.kt  AmityMessageListViewModel.kt
chat/src/main/java/com/amity/socialcloud/uikit/chat/recent/adapter/: AmityRecentChatAdapter.kt  AmityRecentChatViewHolder.kt
chat/src/main/java/com/amity/socialcloud/uikit/chat/recent/fragment/: AmityRecentChatFragment.kt  AmityRecentChatViewModel.kt
chat/src/main/java/com/amity/socialcloud/uikit/chat/settings/: AmityChatSettingViewModel.kt  AmityChatSettingsActivity.kt
chat/src/main/res/drawable/: amity_chat_ic_profile.xml  amity_ic_bell.xml  amity_ic_create_chat.xml  amity_ic_user_friends.xml  chat_textfield_view.xml
chat/src/main/res/layout/: activity_amity_chat_settings.xml  amity_chat_bar.xml  amity_chat_compose_bar.xml  amity_chat_setting_bar.xml  amity_fragment_chat_with_default_compose_bar.xml  amity_fragment_recent_chat.xml  amity_item_file_message_receiver.xml  amity_item_file_message_sender.xml  amity_item_recent_message.xml  amity_view_date.xml  shimmer_chat_list.xml  shimmer_chat_list_item.xml
chat/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/: build.gradle
common-compose/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/: strings_en.json
common/src/main/java/com/amity/socialcloud/uikit/common/: AmityLocalisation.kt  AmityLocalisationCommon.kt
common/src/main/java/com/amity/socialcloud/uikit/common/base/: AmityBaseToolbarFragmentContainerActivity.kt  AmityFragmentStateAdapter.kt  AmityPickerFragment.kt  FragmentStoreOwner.kt
common/src/main/java/com/amity/socialcloud/uikit/common/common/: AmityExtensions.kt
common/src/main/java/com/amity/socialcloud/uikit/common/common/views/: AmityStyle.kt
common/src/main/java/com/amity/socialcloud/uikit/common/common/views/dialog/: AmityAlertDialogFragment.kt
common/src/main/java/com/amity/socialcloud/uikit/common/common/views/dialog/bottomsheet/: BottomSheetMenuAdapter.kt
common/src/main/java/com/amity/socialcloud/uikit/common/common/views/text/: AmityExpandableTextView.kt
common/src/main/java/com/amity/socialcloud/uikit/common/components/: AmityAudioRecorderListener.kt  AmityAudioRecorderView.kt  AmityBindingUtility.kt  AmityTabLayout.kt  AmityToolBar.kt
common/src/main/java/com/amity/socialcloud/uikit/common/contract/: AmityPickFileContract.kt  AmityPickMemberContract.kt
common/src/main/java/com/amity/socialcloud/uikit/common/imagepreview/: AmityImagePreviewActivity.kt
common/src/main/java/com/amity/socialcloud/uikit/common/memberpicker/: AmityMemberPickerActivity.kt  SortedUserPagingSource.kt
common/src/main/java/com/amity/socialcloud/uikit/common/memberpicker/fragment/: AmityMemberPickerFragment.kt
common/src/main/java/com/amity/socialcloud/uikit/common/memberpicker/viewholder/: AmityMemberListHeaderViewHolder.kt  AmityMemberListItemViewHolder.kt
common/src/main/java/com/amity/socialcloud/uikit/common/memberpicker/viewmodel/: AmityMemberPickerViewModel.kt
common/src/main/java/com/amity/socialcloud/uikit/common/model/: AmityEventIdentifier.kt
common/src/main/java/com/amity/socialcloud/uikit/common/utils/: AmityAlertDialogUtil.kt  AmityBackPressUtil.kt  AmityConstants.kt  AmityDateUtils.kt
common/src/main/res/color/: material_btn_bg_color_selector.xml
common/src/main/res/drawable/: amity_ic_add.xml  amity_ic_add_black.xml  amity_ic_add_members.xml  amity_ic_album.xml  amity_ic_arrow_back.xml  amity_ic_attachment.xml  amity_ic_camera.xml  amity_ic_cancel_request.xml  amity_ic_chat.xml  amity_ic_check.xml  amity_ic_cross.xml  amity_ic_edit_profile.xml  amity_ic_globe.xml  amity_ic_globe_active.xml  amity_ic_keyboard.xml  amity_ic_location.xml  amity_ic_lock1.xml  amity_ic_lock1_active.xml  amity_ic_lock2.xml  amity_ic_mic.xml  amity_ic_more_horiz.xml  amity_ic_photo.xml  amity_ic_search.xml  amity_ic_settings.xml  amity_ic_voice_message.xml  ic_amity_ic_live_stream_create.xml  ic_amity_ic_poll_create.xml  ic_amity_ic_post_create.xml
common/src/main/res/layout/: amity_activity_base_toolbar_fragment_container.xml  amity_fragment_select_members_list.xml  amity_item_bottom_sheet_menu.xml  amity_item_header_select_member.xml  amity_item_select_member.xml  amity_tab_layout.xml
common/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  theme.xml  toolbar_style.xml  type.xml
common/src/main/res/xml/: amity_file_path.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
social/: build.gradle
social-compose/: build.gradle
social/src/main/res/drawable/: amity_ic_attachment_camera_enable.xml  amity_ic_attachment_file_enable.xml  amity_ic_attachment_photo_enable.xml  amity_ic_attachment_video_enable.xml  (+20 more)
(+140 files in other folders)
