apply from: "../buildsystem/activity.gradle"
apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'

android {

    namespace 'com.amity.socialcloud.uikit'
    lint {
        abortOnError false
        checkAllWarnings true
        checkDependencies false
        disable 'GoogleAppIndexingWarning', 'NewerVersionAvailable', 'UnusedResources', 'LogNotTimber', 'StringFormatInTimber', 'ThrowableNotAtBeginning', 'BinaryOperationInTimber', 'TimberArgCount', 'TimberArgTypes', 'TimberTagLength', 'TimberExceptionLogging'
        quiet true
        warningsAsErrors true
        xmlReport false
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    buildTypes {
        release {
            consumerProguardFiles 'amity-proguard-rules.pro'
        }
        debug {
            consumerProguardFiles 'amity-proguard-rules.pro'
        }
    }
    flavorDimensions "environment"
    productFlavors {
        register("staging") {
            dimension = "environment"
        }
        register("production") {
            dimension = "environment"
        }
    }
    configurations.configureEach {
        resolutionStrategy {
            force("androidx.core:core-ktx:1.9.0")
        }
    }
}


dependencies {
    api project(path: ':social')
    api project(path: ':chat')
    api project(path: ':localisation')
    api "com.github.AmityCo.Amity-Social-Cloud-SDK-Android:amity-sdk:$amityMessagingSdkVersion"
}