apply from: "../buildsystem/activity.gradle"
apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.amity.socialcloud.uikit'
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    buildTypes {
        release {
            consumerProguardFiles 'amity-proguard-rules.pro'
        }
        debug {
            consumerProguardFiles 'amity-proguard-rules.pro'
        }
    }
    flavorDimensions "environment"
    productFlavors {
        register("staging") {
            dimension = "environment"
        }
        register("production") {
            dimension = "environment"
        }
    }
}


dependencies {
    api project(path: ':social')
    api project(path: ':chat')
    api "com.github.AmityCo.Amity-Social-Cloud-SDK-Android:amity-sdk:$amityMessagingSdkVersion"
}