<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootShimmer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/listItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/shimmer_community_list_item"/>
        <include layout="@layout/shimmer_community_list_item"/>
        <include layout="@layout/shimmer_community_list_item"/>
        <include layout="@layout/shimmer_community_list_item"/>
        <include layout="@layout/shimmer_community_list_item"/>
        <include layout="@layout/shimmer_community_list_item"/>
        <include layout="@layout/shimmer_community_list_item"/>
    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>