<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootShimmer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/shimmerColor"/>

        <include layout="@layout/shimmer_post_list_item"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/shimmerColor"/>
        <include layout="@layout/shimmer_post_list_item"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/shimmerColor"/>
        <include layout="@layout/shimmer_post_list_item"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/shimmerColor"/>
        <include layout="@layout/shimmer_post_list_item"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/shimmerColor"/>
        <include layout="@layout/shimmer_post_list_item"/>
    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>