apply from: "../buildsystem/activity.gradle"
apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.amity.socialcloud.uikit.common'
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    flavorDimensions "environment"
    productFlavors {

        register("staging") {}
        register("production") {}
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/io.netty.versions.properties']
            pickFirsts += ['META-INF/*.kotlin_module']
        }
    }

    namespace 'com.amity.socialcloud.uikit.common'
    lint {
        abortOnError false
        checkAllWarnings true
        checkDependencies false
        disable 'GoogleAppIndexingWarning', 'NewerVersionAvailable', 'UnusedResources', 'LogNotTimber', 'StringFormatInTimber', 'ThrowableNotAtBeginning', 'BinaryOperationInTimber', 'TimberArgCount', 'TimberArgTypes', 'TimberTagLength', 'TimberExceptionLogging'
        quiet true
        warningsAsErrors true
        xmlReport false
    }
    configurations.configureEach {
        resolutionStrategy {
            force("androidx.core:core-ktx:1.9.0")
        }
    }
}

dependencies {
    implementation(project(":localisation"))
    implementation 'commons-io:commons-io:2.6'
    api 'com.jakewharton.timber:timber:4.7.1'
}
